# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
  - develop
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: "3.9"
    displayName: "Use Python 3.9"

  - task: PipAuthenticate@1
    displayName: 'Pip Authenticate'
    inputs:
      artifactFeeds: '277b2f77-691a-4d92-bd89-8e7cac121676/fieldmanager'
      onlyAddExtraIndex: True


  - script: |
      python -m pip install --upgrade pip
      pip install poetry
      pip install twine
      echo "###########Set ngi-fm = $(PIP_EXTRA_INDEX_URL) ############"
      # poetry config repositories.ngi-fm $(PIP_EXTRA_INDEX_URL)
      export PAT=$(echo "$PIP_EXTRA_INDEX_URL" | sed 's/.*build:\(.*\)@pkgs.*/\1/')
      poetry config http-basic.ngi-fm build "$PAT"
      echo "#######################"
      poetry install
      # poetry export -f requirements.txt --output requirements.txt --without-hashes --dev
      # pip install -r requirements.txt
    displayName: "Install dependencies"

  - script: |
      poetry run bandit -r src
    displayName: "bandit"

  - script: |
      poetry run mypy .
    displayName: "mypy"

  - script: |
      poetry run pytest tests/ --cov ngi_kof_parser --cov tests --cov-report html
    displayName: "pytest"

  - script: poetry version $(poetry version -s)-dev.$(Build.BuildId)
    displayName: "Add pre-release version"
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))

  - script: |
      poetry build
    displayName: "Build package"

  - task: TwineAuthenticate@1
    inputs:
      artifactFeed: "NGI Digital/fieldmanager"

  - script: |
      twine upload -r fieldmanager --config-file $(PYPIRC_PATH) dist/*.whl
    displayName: Upload package to Azure Artifact
